{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=citiesDb.mssql.somee.com;packet size=4096;user id=Wenca_SQLLogin_1;pwd=e2t4zvqm4p;data source=citiesDb.mssql.somee.com;persist security info=False;initial catalog=citiesDb;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

